# WebApi

./: WebApiMimic.sln
WebApiMimic/: Program.cs  Startup.cs  WebApiMimic.csproj
WebApiMimic/Controllers/: PalavrasController.cs
WebApiMimic/Database/: Mimic.db  Mimic.db-shm  Mimic.db-wal  MimicContext.cs
WebApiMimic/Helpers/: ActionDescriptorExtensions.cs  DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs  PalavraUrlQuery.cs
WebApiMimic/Migrations/: 20221122131940_BancoInicial.Designer.cs  20221122131940_BancoInicial.cs  20221122132353_BancoInicialII.Designer.cs  20221122132353_BancoInicialII.cs  MimicContextModelSnapshot.cs
WebApiMimic/Models/: Palavra.cs
WebApiMimic/Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavrasDTO.cs
WebApiMimic/Properties/: launchSettings.json
WebApiMimic/Repositories/: PalavraRepository.cs
WebApiMimic/Repositories/Contracts/: IPalavraRepository.cs
WebApiMimic/V1/Controllers/: PalavrasController.cs
WebApiMimic/V1/Models/: Palavra.cs
WebApiMimic/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavrasDTO.cs
WebApiMimic/V1/Repositories/: PalavraRepository.cs
WebApiMimic/V1/Repositories/Contracts/: IPalavraRepository.cs
WebApiMimic/V2/Controllers/: PalavrasController.cs
